cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc967a95a66a80550761e9bef1245aca0a0f362b8ec6cb60541d07acdc5cd120

name:           fpproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fpproject#readme>
homepage:       https://github.com/githubuser/fpproject#readme
bug-reports:    https://github.com/githubuser/fpproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fpproject

library
  exposed-modules:
      AST
      EvalType
      EvalValue
      MyParser
      Parser
      Show
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      src
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , megaparsec
    , monad-loops
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable fpproject-exe
  main-is: Main.hs
  other-modules:
      Paths_fpproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , fpproject
    , megaparsec
    , monad-loops
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite fpproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ExamplesADT
      ExamplesCore
      Util
      Paths_fpproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , base >=4.7 && <5
    , containers
    , fpproject
    , megaparsec
    , monad-loops
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
  default-language: Haskell2010
